# SimpleSurance

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplesuranceapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplesuranceapplication/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
app/src/main/java/com/example/simplesuranceapplication/di/: DispatchersModule.kt
app/src/main/java/com/example/simplesuranceapplication/ui/breedlist/: BreedViewModel.kt  BreedsListFragment.kt
app/src/main/java/com/example/simplesuranceapplication/ui/breedlist/adapter/: BreedsInfoAdapter.kt
app/src/main/java/com/example/simplesuranceapplication/ui/breedlist/states/: BreedUiState.kt
app/src/main/java/com/example/simplesuranceapplication/ui/breedlist/views/: BreedInfoViewHolder.kt
app/src/main/java/com/example/simplesuranceapplication/ui/imageslist/: BreedImageViewModel.kt  BreedImagesListFragment.kt
app/src/main/java/com/example/simplesuranceapplication/ui/imageslist/adapter/: BreedsImageAdapter.kt
app/src/main/java/com/example/simplesuranceapplication/ui/imageslist/states/: BreedImageUiState.kt
app/src/main/java/com/example/simplesuranceapplication/ui/imageslist/views/: BreedImageViewHolder.kt
app/src/main/java/com/example/simplesuranceapplication/utils/: BindingAdapters.kt  Exceptions.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  item_breed_image.xml  item_breed_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplesuranceapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/simplesuranceapplication/viewmodel/: BreedImageViewModelTest.kt  BreedViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/zohre/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/zohre/data/api/: BreedApiService.kt
data/src/main/java/com/zohre/data/api/adapter/: BreedAdapter.kt
data/src/main/java/com/zohre/data/api/model/: ApiBreedImagesResponse.kt  ApiBreedResponse.kt  BreedDto.kt
data/src/main/java/com/zohre/data/datasource/: BreedLocalDataSource.kt  BreedLocalDataSourceImpl.kt  BreedRemoteDataSource.kt  BreedRemoteDataSourceImpl.kt
data/src/main/java/com/zohre/data/di/: BreedDataModule.kt  DataQualifiers.kt  NetworkingModule.kt
data/src/main/java/com/zohre/data/repository/: BreedRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/zohre/data/: ExampleUnitTest.kt
data/src/test/java/com/zohre/data/datasource/: BreedRemoteDataSourceImplTest.kt
data/src/test/java/com/zohre/data/repository/: BreedRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/zohre/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/zohre/domain/model/: Breed.kt  BreedImages.kt
domain/src/main/java/com/zohre/domain/repository/: BreedRepository.kt
domain/src/main/java/com/zohre/domain/usecase/: GetBreedImagesUseCase.kt  GetBreedsUseCase.kt
domain/src/test/java/com/zohre/domain/: ExampleUnitTest.kt
domain/src/test/java/com/zohre/domain/usecase/: GetBreedImagesUseCaseTest.kt  GetBreedsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
